server.port=8097
#server.servlet.context-path=/hello

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mysql Database Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/happyhouse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Mybatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/mybatis/mybatisConfig.xml